{
  "name": "pinit-web",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "remix vite:dev --port 3001",
    "build": "remix vite:build",
    "format": "prettier --write \"src/**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/themes": "^2.0.3",
    "@remix-run/node": "^2.5.0",
    "@remix-run/react": "^2.5.0",
    "@vanilla-extract/css": "^1.14.0",
    "http-server": "^14.1.1",
    "jotai": "^2.6.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-media-recorder": "1.6.5",
    "react-query": "^3.39.3"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.5.0",
    "@types/node": "20.11.0",
    "@types/react": "18.2.47",
    "@types/react-dom": "18.2.18",
    "@vanilla-extract/vite-plugin": "^3.9.3",
    "prettier": "^3.2.2",
    "prettier-plugin-organize-imports": "^3.2.4",
    "typescript": "5.3.3",
    "vite": "^5.0.11"
  }
}
